# Rubrique

Rubrique is a personal tool that utilizes `Window.localStorage` for
temporary tiny tasks.

![Logo](img/logo-72x72.png?raw=true "Logo - Rubrique")

## To-do list

![To-do list](img/screenshot.png?raw=true "To-do list - Rubrique")

## Glitch

TODO

## License

This program is free software: you can redistribute it and/or modify it
under the terms of the MIT License.

See [LICENSE](LICENSE).

```
Rubrique
Copyright (c) 2020-2024 Yasha
```
